# TimeMatrix

./: LICENSE  README.md  bugs.txt  build.bat  build.sh  build.xml  timematrix.html  timematrix.jnlp  todo.txt
data/: insitu.graphml  network.graphml  network2.graphml  network_small.graphml  testgraph.xml  testgraph2.xml  testgraph3.xml  testgraph4.xml  testgraph5.xml
data/concorde tsp solver/: network.graphml.tsp
data/csv/: impl-edges.csv  impl-nodes.csv
data/ucinet/: network.##d  network.##h  network.graphml.dl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: AggGraph.properties  CSVtoGraphConverter.properties  GraphtoDLConverter.properties  GraphtoTSPConverter.properties  TemporalChange.properties  TimeMatrixApplication.properties
nbproject/private/: config.properties  private.properties
nbproject/private/profiler/: configurations.xml  snapshot-1238312571991.nps  snapshot-1238312765106.nps
src/edu/purdue/timematrix/aggregation/: AggGraph.java  Aggregate.java  BasicAggregate.java
src/edu/purdue/timematrix/application/: NodeLinkApplication.java  TimeMatrixApplication.java
src/edu/purdue/timematrix/conversion/: CSVtoGraphConverter.java  GraphtoDLConverter.java  GraphtoTSPConverter.java
src/edu/purdue/timematrix/data/: BasicColumn.java  BasicTable.java  BitSetColumn.java  Column.java  ColumnSorter.java  IntColumn.java  RealColumn.java  StringColumn.java  Table.java
src/edu/purdue/timematrix/graph/: BasicGraph.java  Graph.java
src/edu/purdue/timematrix/io/: AbstractReader.java  AbstractXMLReader.java  GraphMLReader.java  LineReadIterator.java  PermutationReader.java  TableReader.java
src/edu/purdue/timematrix/overlay/: AggEdgeOverlay.java  BasicOverlay.java  NodeColorOverlay.java  NodeDegreeCentralityOverlay.java  NodeHierarchyOverlay.java  NodeLabelOverlay.java  Overlay.java  OverlayManager.java
src/edu/purdue/timematrix/overlay/elements/: BasicElement.java  CompositeElement.java  Element.java  ScalingBox.java
src/edu/purdue/timematrix/stat/: BasicStat.java  DegreeCentralityStat.java  EdgeCountStat.java  Stat.java  StatManager.java  TemporalChange.java
src/edu/purdue/timematrix/ui/: LabelCanvas.java  MatrixCanvas.java  NodeLinkCanvas.java  OverlayAlphaEditor.java  OverlayAlphaRenderer.java  OverlayColorEditor.java  OverlayColorRenderer.java  OverlayTable.java  OverviewCanvas.java  RangeSlider.java  ScrollPaneLayout.java
src/edu/purdue/timematrix/visualization/: AggMatrix.java  AggMatrixAllocation.java  AggMatrixAllocationManager.java  AggMatrixHeader.java  ColorUtils.java  EdgeCompositor.java  FilterManager.java  Manager.java  NodeCompositor.java
src/edu/purdue/timematrix/visualization/nodes/: TimeCell.java  TimeCellAbstract.java  ZoomLevel.java
unittests/: DegreeCentralityStatTest.java
